<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="css/signUp.css"> -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Selene NetChecker - Sign Up</title>
	<style type="text/css">
	
	.row{
		position: relative;
		top: 0;
		bottom: 0;
		font-family: 'montaga';
		font-size: 18px;
	}
	.checker{
	color: #fff;
	background: deepskyblue;
	padding:5px 10px;
	margin-left: 2px;
	border-radius: 25px;
	}
	img{
		width: 100%;
		height: 100vh;
	}
	.form{
		padding: 20px
	}
	form {
		margin: 0 auto;
		width: 60%!important;
		align-self: center
	}
	.form-header{
		text-align: center;
		color: rgb(0, 0, 0);
	}
	form input[type=email], form input[type=password]{
		height: 3em;
		width: 100%;
		font-family: 'montaga';
		font-size: 18px;
		color: #000000;
	}
	#loginForm input[type=submit] {
  	background: deepskyblue;
  	border: none;
  	border-radius: 8px;
  	color: white;
 	padding: 14px;
  	cursor: pointer;
	letter-spacing: 1px;
	}
	.form-header p:first-child{
		text-align: right;
		margin-bottom: 80px;
		margin-right: 2rem;
		margin-top: 2rem;
	}
	form input:focus{
		outline-color: deepskyblue!important;
		border-color: deepskyblue!important;
	}
	#loginForm input {
  width: 100%;
  margin: 10px 0;
  border: 1px solid deepskyblue;
  border-radius: 8px;
  padding: 12px 20px;
  font-family: serif;
  font-weight: bold;
  float: center;

}

#alert {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 10px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
	border-radius: 5px;
	}

#alert.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
} 

	
	</style>
</head>
<body>
	<div class="row">
		<div class="pic-frame col-md-7">
			<img src="https://res.cloudinary.com/epospiky/image/upload/v1569407362/Rectangle.png" class="img-responsive">
		</div>
		<div class="form col-md-5" >
			<div class="form-header">
				<p></p>
				<!-- <p><span class="arrow"></span><a href="login.html">Already have an account?</a></p> -->
				<h3>Sign in to <span><b>Net</b></span><span class="checker">Checker</span></h3>
				<P><br>Welcome back!<br></P>
			</div>

			<div id="loginForm">
					<form name="loginForm" action="" method="post">

					<div>
						<input type="email" name="email" placeholder="Email">
					</div>
					<div>
						<input type="password" name="password" placeholder="Password">
					</div>

					<div>
						<span><p><a href="signup.html">Don't have an account? Sign up! </a></p></span>
					</div>

					<div>
						<p id="error-message"></p>
					</div>

					<div>
					<input type="submit" name="submit" value="Login">
					</div>
				</form>
			</div>

		</div>
	</div>

	<div>
		<script src="js/signUp.js"></script>
	</div>

</body>
</html>