<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NetWorth Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/64f240fcea.js"></script>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="main_wrapper">

            <div class="topbar">
                <p>Net <span class="checker">Checker</span></p>
                <a href="sign-in.php" class="checker align-right">Login </a>
            </div>

            <header class="header">
                <img src="imgs/networth_img.jpg" alt="NetWorth">
            </header>

            

        </section>

        <div class="works">
                <h2>How it Works</h2>

                <div class="works__info">
                    <div class="works__info--item">
                        <span><i class="far fa-file-alt fa-3x"></i></span>
                        <p>Discover where you stand with just a few questions<p>
                    </div>

                    <div class="works__info--item">
                        <span><i class="far fa-clock fa-3x"></i></span>
                        <p>Get your networth calculated and sentto your mail in three minutes</p>
                    </div>

                    <div class="works__info--item">
                        <span><i class="far fa-comment-dots fa-3x"></i></span>
                        <p>Get fedbacck and professional advice</p>
                    </div>

                    
                </div>
                <a href="sign-up.php" class="checker started">GET STARTED</a>
            </div>
        
        <script src="" async defer></script>
    </body>
</html>