*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Montserrat;
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(120deg,#FFFFFF, #999999,#454545);
    overflow-x: hidden;
    
}


.nav{
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
  
}


.logo{
    float: left;
    font-size: 30px;
    line-height: 80px;
    padding: 0 4em;
    letter-spacing: 1.2px;
}

.logo a{
    
    color: rgb(32, 114, 24);

}

.logo a:hover{
    
    color: rgb(92, 201, 70);
}

.signup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    border-radius: 10px;
    padding:1.8em;
}


h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: lighter;
    color: #1b1a1a;
    font-size: 25px;
    text-align: center;
    padding-bottom: 15px;
    
}

input {
    display: block;
    width: 320px;
    height: 50px;
    background:  #1b1a1a;
    outline: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
}



.signup input[type="submit"] {

    color: #ffffff;
    background:  rgb(32, 114, 24);
    font-family: 'Source Sans Pro', sans-serif;
    cursor: pointer;
    font-weight: lighter;
    font-size: 17px;
    width: 100%;
    outline: none;
}

.signup input[type="submit"]:hover {
    background: rgb(92, 201, 70);
    color: rgb(32, 114, 24);
    transition: .7s;
}

.signup p{
    font-size: 15px;
    color: rgb(32, 114, 24);
    margin-top: 10px;
}

.signup a {
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    color:rgb(180, 219, 157);
    font-family: 'Source Sans Pro', sans-serif;
    
}


.signup a:hover {
    color:  #ffffff;
}


::placeholder {
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    

}